<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <helper.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Custom Text"
        android:textSize="18sp"
        android:id="@+id/emailid"
        android:gravity="center"
        app:drawableclick="true"/>

    <!--<com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="Email Id"
        app:met_baseColor="@color/colorPrimary"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true"
        app:met_textColor="@color/black"
        app:met_textColorHint="@color/hintcolor" />-->

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:met_baseColor="@color/colorPrimary"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true"
        app:met_textColor="@color/black"
        app:met_textColorHint="@color/hintcolor" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/savebutton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        fancy:fb_borderColor="@color/colorPrimary"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@android:color/transparent"
        fancy:fb_radius="4dp"
        fancy:fb_text="Save"
        fancy:fb_textColor="#000" />

</LinearLayout>